#API keys for IP adderss and weather lookup

# Get a free API key from https://iplocate.io
IP_LOCATE_API_KEY=YOUR_API_KEY

# Get a free API key from https://openweathermap.org/api
OPENWEATHER_API_KEY=YOUR_API_KEY

LOG_LEVEL=debug